// let a = 2 * 10 + 7 + 40;
// //
// switch (a) {
//     case 3:
//         alert( 'Маловато' );
//         break;
//     case 4:
//         alert( 'В точку!' );
//         break;
//     case 5:
//         alert( 'Перебор' );
//         break;
//     case 27:
//         alert('Мне столько лет');
//         break;
//     default:
//         alert( "Нет таких значений" );
// }

//Если break нет, то выполнение пойдёт ниже по следующим case, при этом остальные проверки игнорируются.
//
// Пример без break:

// let a = 2 + 2;
//
// switch (a) {
//     case 3:
//         alert( 'Маловато' );
//     case 4:
//         alert( 'В точку!' );
//     case 5:
//         alert( 'Перебор' );
//     default:
//         alert( "Нет таких значений" );
// }

// Любое выражение может быть аргументом для switch/case
//     И switch и case допускают любое выражение в качестве аргумента.
//
//         Например:

// let a = "1";
// let b = 0;
//
// switch (+a) {
//     case b + 1:
//         alert("Выполнится, т.к. значением +a будет 1, что в точности равно b+1");
//         break;
//
//     default:
//         alert("Это не выполнится");
// }

// let c = 17;
// let z = "2";
//
// switch (+c) {
//     case Number(z) + 15:
//     alert("Done");
//     break;
//
//     default:
//         alert('Не выполнится');
// }


// let a = 2 + 3;
//
// switch (a) {
//     case 4:
//         alert('Правильно!');
//         break;
//
//     case 3: // (*) группируем оба case
//     case 5:
//         alert('Неправильно!');
//         alert("Может вам посетить урок математики?");
//         break;
//
//     default:
//         alert('Результат выглядит странновато. Честно.');
// }


// Нужно отметить, что проверка на равенство всегда строгая. Значения должны быть одного типа, чтобы выполнялось равенство.
//
//     Для примера, давайте рассмотрим следующий код:

    let arg = prompt("Введите число?");
switch (arg) {
    case '0':
    case '1':
        alert( 'Один или ноль' );
        break;

    case '2':
        alert( 'Два' );
        break;

    case 3:
        alert( 'Никогда не выполнится!' );
        break;
    default:
        alert( 'Неизвестное значение' );
}