// let i = 3;
//
// while (i) {
//     alert( i-- );
// }


// let i = 0;
// while (++i < 5) alert( i );

// let i = 0;
// while (i++ < 5) alert( i );


//Постфиксная форма:

//     for (let i = 0; i < 5; i++) alert( i ); // 0 1 2 3 4
//
// //Префиксная форма:
//
//     for (let i = 0; i < 5; ++i) alert( i );// 0  1 2 3 4

// Такой результат обусловлен алгоритмом работы for:
//
// Выполнить единожды присваивание i = 0 перед чем-либо (начало).
//     Проверить условие i < 5
// Если true – выполнить тело цикла alert(i), и затем i++
// Увеличение i++ выполняется отдельно от проверки условия (2), значение i при этом не используется, поэтому нет никакой разницы между i++ и ++i.


// for ( let h = 2; h <= 10; h++) {
//     if ( h % 1 == 0) {
//         alert(h);
//         h++;
//     }
// }

//Замените for на while
// let a = 0;
// while (a <= 3) {
//     alert (a);
//     a++;
//
// }

// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
// }

// Повторять цикл, пока ввод неверен
// важность: 5
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//
//     Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
//
//     Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.


let num;

do {
    num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);